SET ANSI_PADDING ON

CREATE CLUSTERED INDEX [_dta_index_absensi_c_9_1205579333__K1] ON [dbo].[absensi]
(
	[nik] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go
SET ANSI_PADDING ON

CREATE NONCLUSTERED INDEX [_dta_index_t_clockin_9_1093578934__K1_2] ON [dbo].[t_clockin]
(
	[nik] ASC
)
INCLUDE ( 	[waktu]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go
SET ANSI_PADDING ON

CREATE NONCLUSTERED INDEX [_dta_index_t_jadwalkerja_9_917578307__K3_K1_K2] ON [dbo].[t_jadwalkerja]
(
	[nama_shift] ASC,
	[tanggal] ASC,
	[NIK] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

CREATE NONCLUSTERED INDEX [_dta_index_t_rekapabsensi_9_725577623__K1_K2] ON [dbo].[t_rekapabsensi]
(
	[NIK] ASC,
	[tanggal] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go